# Server
SERVER_URL=http://localhost
SERVER_PATH=/api
SERVER_PORT=5000
SWAGGER_PATH=/docs
NODE_ENV=development

# Frontend
APP_PUBLIC_BASE_URL=http://localhost:3001
APP_CORS_ORIGIN=http://localhost:3001

# JWT
JWT_SECRET=your-secret-here
JWT_EXPIRES_IN=86400

# SQLite
SQLITE_PATH=./auth.db

# Email (SMTP)
EMAIL_FROM=noreply@example.com
EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=user@example.com
EMAIL_SMTP_PASS=password

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:5000/api/auth/github/callback

# Apple OAuth
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
APPLE_REDIRECT_URI=http://localhost:5000/api/auth/apple/callback
